body{
	font: 300 16px Oswald;
	background: #ff944d;
}

#log a {
	margin-left: 220px;
}

#cadastrar{
	background: #fff;
	width:500px;
	height: 550px;
	margin: auto;
	margin-top: -200px;
	position: relative;
	top: 250px;
	border: 1px solid #f1f1f1;
	padding: 15px;
	border-radius: 6px;
	border: thin solid #000;

}



#cadastrar label{
	padding-top: 10px;
	display: block;
	font: 400 18px Oswald;
}


#cadastrar label input{
	border-radius: 6px;
	width: 400px;
	height: 30px;

}

.sb{
	display: block;
	border: none;
	width: 250px;
	height: 50px;
	margin-top: 60px;
	margin-left: 100px;
	background: #FA8258;
	cursor: pointer;
	color: #999
	text-decoration:none;
}


.bradius{
	border-radius: 6px;	
	font: 400 18px Oswald;
	margin-top: 35px;
}

.estilo_label{
	border: thin solid #FA8258;
	 box-shadow: 0 2px 10px #FA8258;
}