*{
	margin: 0;
	padding: 0;
	outline: none;
	list-style: none;
}

a{
	text-decoration: none;
}

body{
	font: 300 16px Oswald;
	background: #ff944d;
}

#cadastrar{
	border: thin solid #000;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px; 
	height: 40px;
	width: 120px;
	background: #fff;
	position: absolute;
	right: 0;
	top: 0;
}

#cadastrar a{
	padding-top: 0px;
	display: block;
	font: 400 18px Oswald;
	color: #000;	
}


#login{
	background: #fff;
	width:300px;
	margin: auto;
	position: relative;
	top: 250px;
	border: 1px solid #f1f1f1;
	padding: 15px;
	border-radius: 6px;
	border: thin solid #000;

}


.form label{
	display: block;
	padding-top: 5px;
}

.acomodar{
	margin: 0 auto ;
	width: 250px;
}

.txt{
	border: none;
	height: 40px;
	width: 250px;
	border: thin solid #FA8258;
	 box-shadow: 0 2px 10px #FA8258;
}


.sb{
	display: block;
	border: none;
	width: 250px;
	height: 40px;
	margin-top: 10px;
	background: #FA8258;
	cursor: pointer;
	color: #999
	text-decoration:none;
}


.bradius{
	border-radius: 6px;	
	font: 400 18px Oswald;
}

.fleft{
	float: left;
}

.fright{
	float: right;
}


#esqueci_senha a{
	text-decoration: none;
	color: #000;
	margin-left: 65px;
	font-size: 16

}