<html>
	<head>
		<title>Cadastro</title>
		<link rel="stylesheet" type="text/css" href="Cadastro.css">
		<style>
			body{
				background-color: #85adad;
				margin: 0;
			}
		</style>
	</head>

	<body>

		<div id="menu">
			<ul>
				<li><a href= "#">Inicio</a></li>
				<li><a href= "#">Produtos</a></li>
				<li><a href= "#">Categorias</a></li>
				<li><a href= "#">Preço</a></li>
			</ul>
			
		</div>


		<div id="avatar">
			<img src="int.jpg" width="88" height="90" />
			<div id="nome">
				<p>Olá ??? | Login <br> <img src="carrinho.png" width="40" height="30"/></p>
				
			</div>	
		</div>

		<div id="texto">
			<p>Faça seu cadastro !</p>
		</div>

		<div id="cad">
			
			<p>Nome:</p>
			<input type="nome" name="nome"/>
			<p>Sobrenome</p>
			<input type="Sobrenome" name="Sobrenome">
			<p>E-mail</p>
			<input type="email" name="email" placeholder="E-mail"/>
			<p>Senha</p>
			<input type="senha" name="senha"/>
			<p>Confirmação da senha</p>
			<input type="confrimacao" name="confirmacao"/>
		</div>

		<div id="btnConf">
			<button id="Confirma">Confirmar</button>
		</div>

		<div id="img">
			<p>Adicionar Imagem</p>
			<a href="#">Clique para adicionar uma imagem </a>
		</div>

	</body>





</html>