<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="loginc.css">
<title>Login</title>
</head>

<body>
	<div class="formulario">
	
	
	<form action=""> 
		Usuário: 
		  <input type="text" name="usuario" ><br>
				&nbsp;&nbsp;&nbsp;Senha:
				<input type="password" name="senha"><br>
		<input type="button" value="Entrar"><br>	
		</form>		
		<div class="conta">
			<br>
		Esqueceu sua senha? <br>
		Crie uma conta
			
		</div>
		
	</div>
</body>
</html>
