#menu ul{
				margin: 0;
				background-color: #0a0f0f;
				width: 1335px;
				list-style: none;
				margin-top: -8px;
				margin-left: -9px;
			}

			#menu ul li{
				display: inline;
			}

			#menu ul li a{
				padding: 10px 10px;
				display: inline-block;
				color: white;
				text-decoration: none;

			}

			#menu ul li a:hover{
				color: #ff8566;
			}

#avatar{
	width:266px;
	height: 90px;
	border: solid;
	background-color: #fff;
	margin-top: 0px;
	margin-left: 1094px;
	float: left;
}

#avatar p{
	margin-left: 92px;
	margin-top: -75px;

}
#texto{
	background: #373737;
	width: 945px;
	height: 67px;
	margin: 0 auto;
	margin-top: 40px;
	margin-left: 10px;

}

#texto img{
	margin-top: -54px;
	margin-left: 235px;
}
	
#produt{
	width: 600px;
	height: 470px;
	margin-left: 30px;
	margin-top: 3px;
	
}

#produt img{
	border: solid;
}

#btnComp{
	font-family: arial;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	border: none;
	padding: 10px;
	cursor: pointer;
	margin-left: 240px;
}

