#menu ul{
				margin: 0;
				background-color: #0a0f0f;
				list-style: none;
			}

			#menu ul li{
				display: inline;
			}

			#menu ul li a{
				padding: 10px 10px;
				display: inline-block;
				color: white;
				text-decoration: none;

			}

			#menu ul li a:hover{
				color: #ff8566;
			}
			



#img{
	width: 485px;
	height: 355px;
	margin-top: -375px;
	margin-left: 20px;
	background-color: #000;
	}

#avatar{
	width:266px;
	height: 95px;
	background-color: #000;
	margin-top: 0px;
	margin-left: 1100px;
	float: left;
}

#nome{
	width:170px;
	height: 95px;
	background-color: #fff;
	float: right;

}

#divBusca{
  background-color:#E0EEEE;
  border:solid 2px #5F9EA0;
  border-radius:10px;
  width:300px;
  height:32px;
  margin-top: 30px;
  margin-left: 500px;
}
 
#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px; 
  font-size:18px;
  border:none;
  height:32px;
  width:191px;
  margin-top: -63px;
  margin-right: 2px;
}
 
#btnBusca{
  border:none;
  float:left;
  height:32px;
  border-radius:0 7px 7px 0;
  width:70px;
  font-weight:bold;
  background:#5F9EA0;
  margin-left: 230px;
  margin-top: -63px;  
}
 
#textoProduto{
	width: 500px;
	height: 50px;
	margin-top: 40px; 
	margin-left: 500px;
	border-radius:10px;
	color: #fff
	
}

#preco{
	border: 0;
	padding: 0;
	width: 300px;
	height: 150px;
	margin-left: 510px;
	margin-top: 60px;
	font-size: 22
	
}

#preco a{
	text-decoration: none;
	color: #000;
}


#pagamento{
	width:266px;
	height: 95px;
	background: #000;
	margin-left: 1100px;
	margin-top: -271px;
	font-family: "Arial";
	color: #fff;
	text-decoration: none;
}

#frete{
	width:266px;
	height: 210px;
	margin-left: 1100px;
	margin-top: 100px;

}

#frete input{
	text-align: center;

}

#btnCalcula{
	border:none;
  float:left;
  height:32px;
  width:70px;
  font-weight:bold;
  margin-left: 1150px;
  margin-top: -35px;

}
 
