body{
	width: 1350px;
	height: 500px;
	position: absolute;
	margin: 0;
	padding: 0;
}



.menu{
	width: 100%;
	height: 50px;
	margin-left: 1px;
	background-color: #ff751a;
	font-family: Oswald;
}

.menu ul{
	list-style: none;
	position: relative;
	margin-top: -10px;
}

.menu ul li{
	width: 150px;
	float: left;
}

.menu a {
	padding: 15px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #ff751a;
	color: #fff;	
}

.menu ul ul{
	position: absolute;
	visibility: hidden;

}

.menu ul li:hover ul{
	visibility: visible;
}

.menu a:hover{
	background-color: #f4f4f4;
	color: #555;
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px #ccc;
}

.menu ul ul li a{
	background-color: #000;
}

#divBusca{
	width: 50%;
	height: 60px;
	background-color: #ff751a;
	margin-left: 450px;
	padding-top: 30px;
}

.btnBusca{
  border: thin 5px;
  float:left;
  height:45px;
  border-radius: 7px;
  width:70px;
  font-weight: bold;
  background:#000;
  border-color: #000;
  color: #fff;
 
}

.txtBusca{
  float:left;
  background-color: white;
  padding-left:5px; 
  font-size:18px;
  border: thin 10px;
  border-radius: 7px;
  height:45px;
  width:350px;
  margin-top: 1px;
  margin-right: 2px;
  border-color: #000;
}


#barr{
	width: 100%;
	height: 100px;
	margin-left: 1px;
	margin-top: -20px;
	background-color: #ff751a;
	color: #fff;
	font-size: 15px;

}


#barr ul li a{
	padding:19px; 
	text-decoration: none;
	color: #fff

}

.barras li{
	display:inline;
	padding: 19px;
}

#cadastra form label{
	margin-top: 20px;
	margin-left: 20px;
	color: #000000;
	display: block;

}

#cadastra form{
	margin-top: 20px;
	margin-left: 50px;
}

#cadastra form p{
	color: #000;
	font-size: 18px;
}


.txt{
	border: none;
	height: 30px;
	width: 250px;
	border: thin solid #FA8258;
	 box-shadow: 0 2px 10px #FA8258;


}

.bradius{
	border-radius: 6px;	
	font: 400 18px Oswald;
}

.sb{
	display: block;
	border: none;
	width: 250px;
	height: 40px;
	margin-top: 10px;
	background: #FA8258;
	cursor: pointer;
	color: #999
	text-decoration: none;
}