#menu ul{
				margin: 0;
				background-color: #0a0f0f;
				width: 1317px;
				list-style: none;
				margin-top: -8px;
				margin-left: -9px;
			}

			#menu ul li{
				display: inline;
			}

			#menu ul li a{
				padding: 10px 10px;
				display: inline-block;
				color: white;
				text-decoration: none;

			}

			#menu ul li a:hover{
				color: #ff8566;
			}

#avatar{
	width:266px;
	height: 90px;
	border: solid;
	background-color: #fff;
	margin-top: 0px;
	margin-left: 1076px;
	float: left;
}

#avatar p{
	margin-left: 95px;
	margin-top: -75px;

}

	
#texto{
	background: #373737;
	width: 945px;
	height: 65px;
	margin: 0 auto;
	margin-top: 85px;
	margin-left: 10px;
}

#texto p{
	text-align: center;
	font-family: Verdana;
	color: #fff;
	font-size: 30;
	
} 

#cad{
	width: 500px;
	height: 600px;
	margin-left: 30px;
	margin-top: 0px;
}

#cad{
	font-size: 20;
}

#btnConf{
  border:none;
  float:left;
  height:40px;
  width:70px;
  font-weight:bold;
  margin-left: 150px;
  margin-top: -90px;

}	

#img{
	width: 300px;
	height: 70px;
	margin-left: 1020px;
	margin-top: -650px;
	border: solid; 	
}

#img a{
	text-decoration: none;
	color: #000;	
}

