<html>
	<head>
		<title>Projeto_BD1</title>
		<link type="text/css" rel="stylesheet" media="screen" href="PagProduto.css" />
		<style >
			body{
				background-color: #85adad;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href= "#">Inicio</a></li>
				<li><a href= "#">Produtos</a></li>
				<li><a href= "#">Categorias</a></li>
				<li><a href= "#">Preço</a></li>
			</ul>
		</div>


		<div id="avatar">
			<img src="avatar.jpg" width="90" />
			<div id="nome">
				<p>Olá Juan Rangel | Logout</p>
				<img src="carrinho.png" width="40" height="30" align=center/>
			</div>	
		</div>

		<div id="divBusca">
  			<input type="text" id="txtBusca" placeholder="Buscar..."/>
  			<button id="btnBusca">Buscar</button>
		</div>

		<div id="textoProduto">
			<img src="textoFoto.png" width="400"  height="80" />
			
		</div>

		<div id="preco"> 
			<p> Preço: <strong><big>$120,00</big></strong> </p>
				<a href="#">Adicionar ao carrinho<img src="carrinho.png" width="30" height="25"></a>
				<p>Avalição do Produto</p>
					<p><small><strong>Adicionar comentário</strong></small>______</p>
				<p>Avalição do Vendedor</p>
					<p><small><strong>Adicionar comentário</strong></small>______</p>
			
		</div>

		<div id="pagamento">
			<ul>
				<li>Forma de Pagamento</li>
					<ul>
						<li>Cartão</li>
						<li>Boleto</li>
						<li>PayPal</li>

					</ul>
				</li>
			</ul>
		</div>

		<div id="frete">
			<p>Calcular o frete insira o seu CEP</p>
			<input type="text" name="CEP" placeholder="CEP"/>	

			<p>Frete</p>
			<input type="Valor" name="Frete" />


		</div>
			<button id="btnCalcula">Calcular</button>


		<div id="img">
			<img src="tenis.jpg"  width="480" title="Tenis da Nike" />
		</div>



		

	</body>

</html>