<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Pagar.css">
		<style>
			body{
				background-color: #85adad;
				margin: 0;
			}
		</style>
	</head>
	
	<body>
		<div id="menu">
			<ul>
				<li><a href= "#">Inicio</a></li>
				<li><a href= "#">Produtos</a></li>
				<li><a href= "#">Categorias</a></li>
				<li><a href= "#">Preço</a></li>
			</ul>
			
		</div>

		<div id="avatar">
			<img src="avatar.jpg" width="90" />
			<div id="nome">
				<p>Olá Juan Rangel | Logout <img src="carrinho.png" width="40" height="30" align=center/></p>
				
			</div>	
		</div>

		<div id="texto">
			<img src="txt.png" height="65" />
		</div>

		<div id="produt">
			<p>Produtos: Tênis Esportivo - Marca Nike</p>

			<img src="tenis.jpg" width="120"/>
			<p><img src="frete.png" width="50"> Frete:<big><strong>$10,00</strong></big></p>
			<p>Total: <big><strong>$130,00</strong></big></p>
			<p>Endereço <input type="text" name="Endereco"/></p>
			<p>Clique para imprimir o boleto</p>
			<p>Informe o número do seu cartão ou paypal  <input type="text" name="N_cartao"/></p>
			<p><big>Adicionar mais produtos ao carrinho</big><img src="carrinho.png" width="60"/></p>

			<div id="btnComp">
			<button>Comprar</button>
			</div>
		</div>

	

	</body>





</html>