@charset "utf-8";
/* CSS Document */


body{
	background-color: #85adad;
}

.barras li{
	display:inline;
	padding: 10px;
}
.barras{
	background-color: #000000;
	color: #FFFFFF;
	font-size: 20px;
	width: 60%;
}
.coluna ul{
	list-style-type: none;
	width: 80%;
	background-color: #000000;
	padding-left: 0px;
}
.coluna li{
	padding: 10px;
	
}
.coluna{
	color: #FFFFFF;
	font-size: 20px;
}



.imagem{
	width: 95%;
	height: 95%;
	
}

.coluna1{
	
	border: 2px;
	
}

.coluna2{
	border: 2px;
	align-items: center;
}

.conteiner{
	
}
.botao {
	color:#000000;
}