<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Teste</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="testec.css">
</head>

<body>
	<header>
	<div class="barras">
	<ul>
		<li>Início</li>
		<li>Produtos</li>
		<li>Categoria</li>
		<li>Preço</li>
		<li><input type="text"><input class="botao" type="button" value="Pesquisar"></li>
		</ul>
	
	</div>
	</header>
	<div class="conteiner-fluid">
	<div class="row">
	<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 coluna1">
	<div class="coluna">
		<ul>
		<li>Perfil</li>
		<li>E-mail para contato</li>
		<li>Coloque um produto à venda</li>
		</ul>
	</div>
		</div>
	
	<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 coluna2">
	
	<img class="imagem" src="imagem.png" alt="minha imagem">
	</div>
			</div>
		</div>
</body>
</html>
