@charset "utf-8";
/* CSS Document */


body{
	background-color: #85adad;
}

#divBusca form{
  background-color:#E0EEEE;
  border:solid 2px #5F9EA0;
  border-radius:10px;
  width:300px;
  height:32px;
  margin-top: 30px;
  margin-left: 500px;
}
 
#txtBusca form input{
  float:left;
  background-color:transparent;
  padding-left:5px; 
  font-size:18px;
  border:none;
  height:32px;
  width:191px;
  margin-top: 1px;
  margin-right: 2px;
}
 
#btnBusca form input{
  border:none;
  float:left;
  height:32px;
  border-radius:0 7px 7px 0;
  width:70px;
  font-weight:bold;
  background:#5F9EA0;
  margin-left: 230px;
  margin-top: -35px;  
}

#barr{
	width: 1380px;
}


#barr ul li a{
	text-decoration: none;
	color: #fff

}

.barras li{
	display:inline;
	padding: 10px;
}

.barras{
	margin-left: 0 auto;
	margin-top: -20px;
	background-color: #000000;
	color: #FFFFFF;
	font-size: 20px;
	width: 60%;
}
.coluna ul{
	list-style-type: none;
	width: 80%;
	background-color: #000000;
	padding-left: 0px;
}
.coluna li{
	padding: 10px;
	
}
.coluna{
	color: #FFFFFF;
	font-size: 20px;
}



.imagem{
	width: 95%;
	height: 95%;
	
}

.coluna1{
	margin-left: -720px;
	margin-top: -62px;
	border: 2px;
	
}

.coluna2{
	border: 2px;
	align-items: center;
}

.conteiner{
	
}
.botao {
	color:#000000;
}